[33mcommit fc6643cb3e6ec33d762f2bc726f1a81d71353b6c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Tue Aug 19 22:34:33 2025 -0500

    add sketches

[33mcommit fa2c2d276872d4e8381e98467eb0d545db742916[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Tue Aug 19 21:42:50 2025 -0500

    add sketches

[33mcommit 81fc4b95e8aa6acb090c15111afaeaa1ffbdef8f[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Sun Aug 10 18:09:14 2025 -0500

    add sketches

[33mcommit 1816de311004fdd78faa7599a7c18c4597239e86[m
Merge: 4cdf0fe b1da83e
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Sun Aug 10 18:08:36 2025 -0500

    Merge branch 'main' of https://github.com/9000fm/p5.js

[33mcommit 4cdf0fe0c00a2c8d5587a60453e6e463e9ab4940[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Sun Aug 10 17:23:53 2025 -0500

    add sketches

[33mcommit b1da83e7b5b8fa6a0801acfba228de5fd9780e6e[m
Author: FM9000 <110364734+9000fm@users.noreply.github.com>
Date:   Sun Aug 10 17:19:06 2025 -0500

    update readme

[33mcommit 48bd6195e82837461ef51ff7217786821983892e[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Fri Aug 8 13:13:26 2025 -0500

    add sketch test

[33mcommit f6e929705611d608ae5dbf010a7ed7c3af5163e0[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Fri Aug 8 13:11:51 2025 -0500

    update readme

[33mcommit e6a41eb3e3985aba090be475d330c29daf835cfb[m
Merge: e7f0d46 06dbba6
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Fri Aug 8 13:00:27 2025 -0500

    Merge branch 'main' of https://github.com/9000fm/p5.js

[33mcommit e7f0d46df17f8f23bd654b7cbfc1b8003f153300[m
Author: Flavio Manyari <flaviomanyariz@gmail.com>
Date:   Fri Aug 8 12:57:32 2025 -0500

    init

[33mcommit 06dbba661848dbd1495529f41bfcce567e791eee[m
Author: FM9000 <110364734+9000fm@users.noreply.github.com>
Date:   Fri Aug 8 12:35:47 2025 -0500

    Update README.md

[33mcommit 0cc1c506bc2cbeba6cdb7a9066e94b39d3aa2656[m
Author: FM9000 <110364734+9000fm@users.noreply.github.com>
Date:   Fri Aug 8 12:35:27 2025 -0500

    Initial commit
